# StaffUtils

./: .editorconfig  .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: staffutils.common-conventions.gradle.kts  staffutils.implementation-conventions.gradle.kts
bungeecord/: build.gradle  build.gradle.kts
bungeecord/src/main/java/dev/siebrenvde/staffchat/bungeecord/: BungeeCommandManager.java  BungeeCommandSender.java  BungeeEventListeners.java  BungeeGlobalServer.java  BungeeLogger.java  BungeePlatform.java  BungeePlayer.java  BungeeServer.java  StaffChatBungee.java
bungeecord/src/main/java/dev/siebrenvde/staffutils/bungeecord/: BungeeCommandManager.java  BungeeCommandSender.java  BungeeEventListeners.java  BungeeLogger.java  (+5 more)
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle  build.gradle.kts
common/src/main/java-templates/dev/siebrenvde/staffutils/util/: BuildParameters.java.peb
common/src/main/java/dev/siebrenvde/staffchat/: StaffChat.java
common/src/main/java/dev/siebrenvde/staffchat/addons/: LuckPermsAddon.java
common/src/main/java/dev/siebrenvde/staffchat/api/: ServerPlatform.java
common/src/main/java/dev/siebrenvde/staffchat/api/command/: BaseCommand.java  BrigadierCommandManager.java  CommandManager.java  CommandSender.java  CommonCommandSender.java
common/src/main/java/dev/siebrenvde/staffchat/api/config/: BaseConfig.java
common/src/main/java/dev/siebrenvde/staffchat/api/player/: CommonPlayer.java  Player.java  ProxyPlayer.java
common/src/main/java/dev/siebrenvde/staffchat/api/server/: CommonServer.java
common/src/main/java/dev/siebrenvde/staffchat/commands/: HelpOpCommand.java  ReportCommand.java  StaffChatCommand.java
common/src/main/java/dev/siebrenvde/staffchat/common/: MinecraftPlugin.java  StaffChat.java
common/src/main/java/dev/siebrenvde/staffchat/common/commands/: StaffChatCommand.java
common/src/main/java/dev/siebrenvde/staffchat/common/config/: BaseConfig.java  CommandConfig.java  Config.java  MainConfig.java  MessageConfig.java
common/src/main/java/dev/siebrenvde/staffchat/common/messages/: Components.java  Messages.java  Placeholders.java
common/src/main/java/dev/siebrenvde/staffchat/common/minecraft/: BrigadierCommandManager.java  CommandManager.java  CommandSender.java  MinecraftCommandSender.java  MinecraftPlayer.java  MinecraftPlugin.java  Player.java  ProxyPlayer.java  ServerPlatform.java
common/src/main/java/dev/siebrenvde/staffchat/common/minecraft/commands/: BaseCommand.java  StaffChatCommand.java
common/src/main/java/dev/siebrenvde/staffchat/common/minecraft/listeners/: EventListeners.java
common/src/main/java/dev/siebrenvde/staffchat/common/spicord/: Addon.java  MessageListener.java
common/src/main/java/dev/siebrenvde/staffchat/common/util/: Logger.java  Permissions.java  SignedMessageCompat.java
common/src/main/java/dev/siebrenvde/staffchat/config/: CommandConfig.java  Config.java  MainConfig.java  MessageConfig.java
common/src/main/java/dev/siebrenvde/staffchat/config/annotations/: RequireNonProxy.java  RequireProxy.java
common/src/main/java/dev/siebrenvde/staffchat/listeners/: EventListeners.java
common/src/main/java/dev/siebrenvde/staffchat/messages/: Components.java  Messages.java  Placeholders.java
common/src/main/java/dev/siebrenvde/staffchat/spicord/: Addon.java  MessageListener.java  SpicordAddon.java
common/src/main/java/dev/siebrenvde/staffchat/util/: BrigadierUtils.java  Logger.java  Permissions.java  SignedMessageCompat.java
common/src/main/java/dev/siebrenvde/staffutils/: StaffUtils.java
common/src/main/java/dev/siebrenvde/staffutils/addons/: LuckPermsAddon.java
common/src/main/java/dev/siebrenvde/staffutils/api/: ServerPlatform.java  ServerType.java
common/src/main/java/dev/siebrenvde/staffutils/api/command/: BaseCommand.java  BrigadierCommandManager.java  CommandManager.java  CommandSender.java  CommonCommandSender.java
common/src/main/java/dev/siebrenvde/staffutils/api/command/argument/: CommandArgumentType.java  CommandArguments.java
common/src/main/java/dev/siebrenvde/staffutils/api/command/argument/arguments/: PlayerArgument.java
common/src/main/java/dev/siebrenvde/staffutils/api/command/arguments/: PlayerArgument.java
common/src/main/java/dev/siebrenvde/staffutils/api/player/: CommonPlayer.java  Player.java  ProxyPlayer.java
common/src/main/java/dev/siebrenvde/staffutils/api/server/: CommonServer.java  Server.java
common/src/main/java/dev/siebrenvde/staffutils/argument/: CommandArgumentsImpl.java
common/src/main/java/dev/siebrenvde/staffutils/argument/arguments/: PlayerArgumentImpl.java
common/src/main/java/dev/siebrenvde/staffutils/commands/: HelpOpCommand.java  ReportCommand.java  StaffChatCommand.java  StaffUtilsCommand.java
common/src/main/java/dev/siebrenvde/staffutils/config/: CommandConfig.java  Config.java  MainConfig.java  MessageConfig.java
common/src/main/java/dev/siebrenvde/staffutils/config/annotations/: RequireNonProxy.java  RequireProxy.java  WordString.java
common/src/main/java/dev/siebrenvde/staffutils/listeners/: EventListeners.java
common/src/main/java/dev/siebrenvde/staffutils/messages/: Components.java  Messages.java  Placeholders.java
common/src/main/java/dev/siebrenvde/staffutils/spicord/: MessageListener.java  SpicordAddon.java
common/src/main/java/dev/siebrenvde/staffutils/util/: BrigadierUtils.java  Logger.java  Permissions.java  SignedMessageCompat.java
common/src/main/resources/: commands.toml  config.toml  messages.toml
gradle/: libs.versions.toml
paper/: build.gradle  build.gradle.kts
spigot/: build.gradle  build.gradle.kts
spigot/src/main/resources/: plugin.yml
src/main/java/io/github/siebrenvde/staffchat/: Bungee.java  Spigot.java
src/main/resources/: bungee.yml  bungeeconfig.yml  config.yml  plugin.yml
velocity/: build.gradle  build.gradle.kts
velocity/src/main/resources/: velocity-plugin.json
(+54 files in other folders)
