dependencies {
    implementation 'com.electronwill.night-config:toml:3.8.1'
    compileOnly "com.github.Spicord.Spicord:spicord-common:5.6.0"
    compileOnly "net.dv8tion:JDA:5.0.1"
    compileOnly "com.mojang:brigadier:1.0.18"
    implementation "net.kyori:adventure-api:4.18.0"
    implementation "net.kyori:adventure-text-minimessage:4.18.0"
    implementation "net.kyori:adventure-text-serializer-plain:4.18.0"
}