dependencies {
    implementation 'com.electronwill.night-config:toml:3.6.0'
    compileOnly "com.github.Spicord.Spicord:spicord-common:v5-SNAPSHOT"
    compileOnly "net.dv8tion:JDA:5.0.1"
    implementation 'org.incendo:cloud-core:2.0.0'
    implementation "net.kyori:adventure-api:4.17.0"
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
}